<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/materialize.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>Title</title>
</head>
<body>
    

<div id="app">

<input type="text" class="kalendar" v-model.lazy="date1">
<input type="text" class="kalendar" v-model.lazy="date2">
<div class="btn" @click="dateRange">RANGE!</div>

</div>
















    <script src="./src/js/materialize.js"></script>
    <script src="./src/js/axios.js"></script>
    <script src="./src/js/vue.js"></script>
    <script src="./src/js/test.js"></script>
</body>
</html>